PORT=3000
MONGO_URL="mongodb+srv://OLDmax007:6zzD4oaw7r3f90qW@cluster.cz9nh.mongodb.net/"
FRONT_URL="http://localhost:3000"

JWT_ACCESS_SECRET="sasaas221"
JWT_REFRESH_SECRET="sasaas221@asas"
JWT_ACCESS_EXPIRES_IN=25s
JWT_REFRESH_EXPIRES_IN=45s

SMTP_EMAIL="maxsim.dobrovolskyimd@gmail.com"
SMTP_PASSWORD="nzxu yrlq ujyf ktzu"